{
  "manifest_version": 3,
  "name": "Dual Subtitles for YouTube",
  "version": "1.6.1",
  "description": "Watch YouTube with subtitles in two languages at once. Hover any word for its definition, examples and synonyms.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tts"
  ],
  "host_permissions": [
    "https://en.wiktionary.org/*",
    "https://api.datamuse.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Dual Subtitles",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "shared.js",
        "content.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "toggle-voice": {
      "suggested_key": {
        "default": "Alt+Shift+V"
      },
      "description": "Turn the voice-over on or off"
    }
  }
}